<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --main-color: #10cab7;
            --secondary-color: #2c4755;
            --section-padding: 60px;
            --section-background: #f6f6f6;
            --main-duration: 0.5s;
        }

        /* End Variables */
        /* Start Global Rules */
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: "Work Sans", sans-serif;
        }

        .container {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Small */
        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }

        /* Medium */
        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }

        /* Large */
        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }

        /* End Global Rules */
        /* Start Components */
        .special-heading {
            color: #ebeced;
            font-size: 100px;
            text-align: center;
            font-weight: 800;
            letter-spacing: -3px;
            margin: 0;
        }

        .special-heading+p {
            margin: -30px 0 0;
            font-size: 20px;
            text-align: center;
            color: #797979;
        }

        @media (max-width: 767px) {
            .special-heading {
                font-size: 60px;
            }

            .special-heading+p {
                margin-top: -20px;
            }
        }

        /* End Components */
        /* Start Header */
        .header {
            padding: 20px;
        }

        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search {

            width: 20px;

        }

        .header .logo {
            width: 60px;
        }

        .header .links {
            position: relative;
        }

        .header .links:hover .icon span:nth-child(2) {
            width: 100%;
        }

        .header .links .icon {
            width: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
        }

        .header .links .icon span {
            background-color: #333;
            margin-bottom: 5px;
            height: 2px;
        }

        .header .links .icon span:first-child {
            width: 100%;
        }

        .header .links .icon span:nth-child(2) {
            width: 60%;
            transition: var(--main-duration);
        }

        .header .links .icon span:last-child {
            width: 100%;
        }

        .header .links ul {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
            position: absolute;
            right: 0;
            min-width: 200px;
            top: calc(100% + 15px);
            display: none;
            z-index: 1;
        }

        .header .links ul::before {
            content: "";
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent #f6f6f6 transparent;
            position: absolute;
            right: 5px;
            top: -20px;
        }

        .header .links:hover ul {
            display: block;
        }

        .header .links ul li a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #333;
            transition: var(--main-duration);
        }

        .header .links ul li a:hover {
            padding-left: 25px;
        }

        .header .links ul li:not(:last-child) a {
            border-bottom: 1px solid #ddd;
        }

        /* End Header */
        /* Start Landing Section */
        .landing {
            background-image: url(../images/landing.jpg);
            background-size: cover;
            height: 200px;
            position: relative;
        }

        .landing .intro-text {
            position: absolute;
            left: 50%;
            top: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            width: 320px;
            max-width: 100%;
        }

        .landing .intro-text h1 {
            margin: 0;
            font-weight: bold;
            font-size: 50px;
            color: var(--main-color);
        }

        .landing .intro-text p {
            font-size: 19px;
            line-height: 1.8;
        }

        /* End Landing Section */
        /* Start Features */
        .features {
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            background-color: var(--section-background);
        }

        .features .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 20px;
        }

        .features .feat {
            padding: 20px;
            text-align: center;
        }

        .features .feat i {
            color: var(--main-color);
        }

        .features .feat h3 {
            font-weight: 800;
            margin: 30px 0;
        }

        .features .feat p {
            line-height: 1.8;
            color: #777;
            font-size: 17px;
        }



        /* End About */
        /* Start Contact */
        .contact {
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            background-color: var(--section-background);
        }

        .contact .info {
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            text-align: center;
        }

        .contact .info .label {
            font-size: 35px;
            font-weight: 800;
            color: var(--secondary-color);
            letter-spacing: -2px;
            margin-bottom: 15px;
        }

        .contact .info .link {
            display: block;
            font-size: 35px;
            font-weight: 800;
            color: var(--main-color);
            text-decoration: none;
        }

        .contact .info .social {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            font-size: 16px;
        }

        .contact .info .social i {
            margin-left: 10px;
            color: var(--secondary-color);
        }

        @media (max-width: 767px) {

            .contact .info .label,
            .contact .info .link {
                font-size: 25px;
            }
        }

        /* End Contact */
        /* Start Footer */
        .footer {
            background-color: var(--secondary-color);
            color: white;
            padding: 30px 10px;
            text-align: center;
            font-size: 18px;
        }

        .footer span {
            font-weight: bold;
            color: var(--main-color);
        }
    </style>
    <style>
        table {
            width: 100%;
            height: 70px;
            font-size: 20px;
            background-color: #0d6efd;
            color: white;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>

</head>


<body onload="calculateTotals()">
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../images/logo23.png" alt="">
            </a>
            <button style="display: none;" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex navbar-collapse" style="visibility: hidden;">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Search</button>
                </form>
                <ul class="navbar-nav mb-2 mb-lg-0 justify-content-end">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Sign in
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" onclick="logout()">Log out</a></li>
                        </ul>
                    </li>


                </ul>

            </div>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <div>
        <table>
            <th>
            <td style="width:25%">Image</td>
            <td style="width:50%">Description</td>
            <td style="width:10%">Number</td>
            <td style="width:15%">Partial Price</td>
            </th>
        </table>
        <br>
        <div id="CartProducts"> </div>

    </div>
    <div id="divTotals">
    </div>

    <script src="../js/all.min.js"></script>
  <script src="../js/jquery-3.6.0.min.js"></script>
  <script src="../js/bootstrap.bundle.min.js"></script>
    <script>
        if (localStorage.Cart) {
            var cart = JSON.parse(localStorage.Cart);
            for (item in cart) {

                var product = `
        <div  style="display:flex;overflow:hidden;background-color:rgb(251, 248, 243);">
            <div style="width:25%;" >
                <img src="${cart[item].imagePath}" style="width:200px; height:200px">
            </div>
            <div  style="width:50%;">
                <h4>Title: ${item}</h4>
                <div style="font-size:20px">
                <p >Description: ${cart[item].description}</p>
                <p >Price: ${cart[item].price}</p>
                </div>
            </div>
            <div >
                <input type="number" style="width:40px;margin-top:100px;margin-left:40px;" min="0" value=${cart[item].count} onchange="ValueChanged(this,'${item}')">
            </div>
            <div style="width:15%;margin-left:100px;padding-top:100px;">
              ${cart[item].count * cart[item].price}
            </div>
        </div>`;
                document.getElementById("CartProducts").innerHTML += product;
                document.getElementById("CartProducts").innerHTML += "<hr style='margin-left:15%; margin-right:15%'>";
            }
            var checkOut = document.createElement("button");
            checkOut.innerText = "Check Out";
            checkOut.classList.add("btn");
            checkOut.classList.add("btn-warning");
            //document.getElementById("total").appendChild(checkOut);
        }
        else {
            document.write("No items in the cart")
        }
        window.ValueChanged = ValueChanged;
        function ValueChanged(numberInput, productTitle) {
            var cart = JSON.parse(localStorage.Cart);

            if (numberInput.value != 0) {
                cart[productTitle].count = numberInput.value;
                localStorage.Cart = JSON.stringify(cart);
            }
            else {
                var sure = confirm("are you sure you want to delete this?");
                console.log(sure)
                if (sure) {
                    delete cart[productTitle]; //delete from associative array
                    localStorage.Cart = JSON.stringify(cart);
                    document.getElementById("CartProducts").removeChild(numberInput.parentNode.parentNode.nextElementSibling)
                    document.getElementById("CartProducts").removeChild(numberInput.parentNode.parentNode)
                    calculateTotals();
                }
                else {
                    numberInput.value = 1;
                }

            }
            calculateTotals();
        }
        function calculateTotals() {
            let name = "username=";
            let ca = document.cookie.split(';');
            var username;
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    username = c.substring(name.length, c.length);
                }
            }
            document.getElementById("navbarDropdown").innerHTML = "Welcome " + username;





            var cart = JSON.parse(localStorage.Cart);
            var sum = 0;
            for (item in cart) {
                sum += (cart[item].price * cart[item].count);
            }
            if (sum > 0) {
                document.getElementById("divTotals").innerHTML = 
                `<div id="total" style="font-size:20px ;background-color:lightgreen;display:flex;height:70px;padding:10px;">
                    <input style="margin-left:20px;height:50px;width:200px;" type="button" value="Checkout">
                    <div style="margin-left:60%; color:white;font-size:30px;">Total price: ${sum}</div>
                    </div>`
            }
            else {
                document.write("No items in the cart")
            }

        }


        function logout() {
                const d = new Date();
                d.setTime(d.getTime() - (3 * 24 * 60 * 60 * 1000));
                let expires = "expires=" + d.toUTCString();
                document.cookie = "username=" + "" + ";" + expires + ";path=/";
                window.location.replace("../index.html");
            }
    </script>
    
    <!-- <input type="button" value="Checkout"> -->
</body>

</html>